<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        div{
            margin: 10px auto;
            text-align: center;
            width: 600px;
            font-family: Tahoma;
            
            
        }

        div img{
            width: 600px;
            height: 300px;
        }

        h1{
            font-size: 28px;
            text-decoration: underline;
        }
        h2{
            font-size: 24px;
            font-weight: normal;
            color: #bd4348;
        }
        p{
            font-size: 18px;
            line-height: 28px;
            
        }
        
        
        span{
            color: #bd4348;
            font-weight: bold;
            
        }
        a{
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 30px;
            background-color: red;
            font-weight: bold;
            color: #ffffff;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Espaço Kids - Aluguel de brinquedos</h1>
        <h2>O brinquedo certo para sua festa é aqui!</h2>
    </div>       
    <div>
        <img src="festa.jpg" alt="Banner Aluguel de Brinquedos">
    </div>
    <div>
        <p>
            No Espaço temos uma diversidade de brinquedos para deixar a sua festa 
            <span>mais animada!</span> fazemos locação diária de brinquedos e temos <span>pacotes</span>
            muito interessantes para a sua programação!
        </p>
        <br>
        <p>Você pode visitar nossa loja localizada na rua <span>Santos Afonso</span>, no Centro.
        Caso prefira, entre em contato conosco através de um dos e-mails abaixo:
        </p>
        <p>
            <a href="#">Loja</a>
            <a href="#">Escritório</a>
        </p>
    </div>
</body>
</html>